PROJECT_NAME=courses

# "development" or "production"
ENV=development

# Path to the project repo
ROOT_PATH=.

DB__HOST=courses-db
DB__PORT=3306
DB__USER=user
DB__PASSWORD=password
DB__NAME=demo_database
DB__ROOT_PASSWORD=someRootPassword
